# prueba-tecnica

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  RickAndMorty.sln  docker-compose.yml  pruebaTecnica.sln  terraform.md
.github/workflows/: ci.yml
frontend-test/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tailwind.config.cjs
frontend-test/src/: styles.css
frontend-test/src/app/: app.config.ts  app.css  app.routes.ts  app.spec.ts  app.ts
pruebaTecnica/: WeatherForecast.cs
pruebaTecnica/Controllers/: WeatherForecastController.cs
pruebaTecnica/Properties/: launchSettings.json
src/RickAndMorty.Api/: Program.cs  RickAndMorty.Api.csproj  RickAndMorty.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/RickAndMorty.Api/Controllers/: PersonajesController.cs  ReportesController.cs  SolicitudesController.cs
src/RickAndMorty.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/RickAndMorty.Api/Properties/: launchSettings.json
src/RickAndMorty.Application/: DependencyInjection.cs  RickAndMorty.Application.csproj
src/RickAndMorty.Application/Mapping/: PersonajeMapper.cs  SolicitudMapper.cs
src/RickAndMorty.Application/Services/: IPersonajesAppService.cs  IReportesAppService.cs  ISolicitudesAppService.cs  (+3 more)
src/RickAndMorty.Domain/: RickAndMorty.Domain.csproj
src/RickAndMorty.Infrastructure/: DependencyInjection.cs  RickAndMorty.Infrastructure.csproj
tests/RickAndMorty.Tests/: CambiarEstadoSolicitudRequestValidatorTests.cs  CrearSolicitudRequestValidatorTests.cs  PersonajesAppServiceTests.cs  RickAndMorty.Tests.csproj  SolicitudesAppServiceTests.cs
(+74 files in other folders)
